//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_library {
    name: "exoplayer2-extractor",
    manifest: "library/extractor/src/main/AndroidManifest.xml",
    srcs: [
        "library/extractor/src/main/java/**/*.java",
        "library/common/src/main/java/**/*.java",
    ],
    sdk_version: "current",
    static_libs: [
        "exoplayer2-extractor-annotation-stubs",
        "androidx.annotation_annotation",
    ],
    jarjar_rules: "exoplayer2-extractor-jarjar-rules.txt",
    visibility: ["//frameworks/base:__subpackages__"],
    notice: "LICENSE",
}

// Compile dummy implementations of annotations used by exoplayer but not
// present in the Android tree.
java_library {
    name: "exoplayer2-extractor-annotation-stubs",
    host_supported: true,
    sdk_version: "core_current",
    srcs: ["annotation-stubs/src/**/*.java"],
    visibility: ["//visibility:private"],
}

// Target that exposes the assets for testing MediaParser behavior.
android_test_helper_app {
    name: "exoplayer2-extractor-tests-assets",
    manifest: "library/extractor/src/main/AndroidManifest.xml",
    srcs: [],
    sdk_version: "current",
    visibility: ["//cts/tests/tests/mediaparser:__subpackages__"],
    asset_dirs: ["library/extractor/src/test/assets"],
    // Do not compress media files.
    aaptflags: [
        "-0 .ac3",
        "-0 .ac4",
        "-0 .adts",
        "-0 .amr",
        "-0 .eac3",
        "-0 .flac",
        "-0 .flv",
        "-0 .id3",
        "-0 .mkv",
        "-0 .mp3",
        "-0 .mp4",
        "-0 .mpg",
        "-0 .ogg",
        "-0 .opus",
        "-0 .ps",
        "-0 .rawcc",
        "-0 .ts",
        "-0 .wav",
        "-0 .webm",
    ],
}
